apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: wvt85tulq-go 
  janus-idp.io/tekton: wvt85tulq-go
  backstage.io/kubernetes-id: wvt85tulq-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wvt85tulq-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  